# vim:fileencoding=utf-8:ft=conf
#: Color scheme 
foreground   #e6e6dc
background   #002635

# black
color0       #00384d
color8       #517f8d

# red
color1       #c43061
color9       #ff5a67

# green
color2       #7fc06e
color10      #9cf087

# yellow
color3       #f08e48
color11      #ffcc1b

# blue
color4       #1c8db2
color12      #7eb2dd

# magenta
color5       #c694ff
color13      #fb94ff

# cyan
color6       #00cccc
color14      #00ffff

# white
color7       #77929e
color15      #b7cff9

# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic

font_family      JetBrains Mono Medium
bold_font        auto #JetBrains Mono Bold
italic_font      auto #JetBrains Mono Italic
bold_italic_font auto #JetBrains Mono Bold Italic

font_size 9.7

disable_ligatures never

cursor #ffc600
# cursor_blink_interval 0.5

wheel_scroll_multiplier 5.0

scrollback_lines 2000

enable_audio_bell no
window_border_width 1.0

hide_window_decorations yes

# tab_bar_edge bottom
# tab_bar_margin_width 0.0
tab_bar_style hidden
